body{
    margin: 0;
    padding: 0;
    background: black;
}
.btn-outline-danger {
    color: #12ff26;
    border-color: #12ff26;
    padding: 8px 16px;
    margin-right: 8px;
    margin-bottom: 25px;
}
.btn-outline-danger:hover {
    color: #b11515;
    border-color: #b11515;
    background: transparent;
    padding: 8px 16px;
    margin-right: 8px;
}
.page-heading{
    font-size: 35px;
    font-size: 400;
    text-shadow: 20px;
    color:#12ff26; 
    margin-bottom: 50px;
    margin-top: 50px;
}
#blink {
   
    transition: 0.5s;
}
.btn-success {
    color: #fff;
    background-color: #12ff26;
    border-color: #0b9717;
    margin-top: 40px;
    width: 41%;
    margin-bottom: 45px;
}
.section{
    border: 1px solid #12ff26; ;
}
.h2 {
    
    color: #12ff26;
}