@font-face {
	font-family: 'Bellota-LightItalic';
	src: url('../fonts/Bellota-LightItalic.otf');
}
@font-face {
	font-family: 'Bellota-BoldItalic';
	src: url('../fonts/Bellota-BoldItalic.otf');
}




a {
    text-decoration: none;
    color: rgb(49, 238, 11);
}

.h2 {
    text-align: center;
}


form {
    text-align: center;
}


.wrapper {
    background-image: url(../images/backgrounds/background.png);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    min-width: 950px;

}

.login_box {
    
	font-family: 'Bellota-LightItalic', sans-serif;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    top: 7%;
    width: 35%;
    background-color: brown;
    border: solid rgb(18, 243, 10);
    border-radius: 20px;
    padding: 5px;
    opacity: 0.9;

}

.login_header {
   
	font-family: 'Bellota-LightItalic', sans-serif;
    width: 100%;
    height: 90px;
    background-color: rgb(0, 0, 0);
    color: rgb(18, 243, 10);
    text-align: center;
    border-radius: 20px;
    
}
.login_header h3 {
   
    font-family: 'Bellota-BoldItalic', sans-serif;
    margin-top: 0;
    margin-bottom: 0em;
    color: rgba(7, 1, 1, 0.808);
    text-shadow: rgb(18, 243, 10) 0.2px 0.2px 0px;
    font-size: 250%;

}

input[type="submit"] {
    font-family: 'Bellota-BoldItalic', sans-serif;
    background-color: rgb(8, 4, 1);
    border: 1px solid rgb(49, 238, 11);
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
    margin: 5px 0px 5px 0px;
    color: rgb(247, 20, 20);
}

input[type="text"], input[type="email"], input[type="password"] {
    font-family: 'Bellota-BoldItalic', sans-serif;
    border: 1px solid rgb(14, 248, 25);
    margin-top: 5px;
    width: 70%;
    border-radius: 10px;
    text-align: center;
    color: rgb(173, 8, 223);
     
    
}

input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover {
	border-color: #ec0909;
}

#second {
    display: none;
}